{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/tracker",
      "destination": "/tracker.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/signin",
      "permanent": false
    }
  ]
}
